body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center elements horizontally */
  justify-content: center; /* Center elements vertically */
  min-height: 100vh; /* Set a minimum height to fill the entire viewport */
}

h1 {
  /* Center the heading horizontally */
  text-align: center;
}

#data-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.card {
  width: 100%; /* Adjust the width as needed */
  max-width: 300px; /* Set a maximum width for larger screens */
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin: 16px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

img {
  width: 100%;
  height: 150px; /* Set a fixed height for the images */
  object-fit: contain; /* Scale down images to fit within the dimensions without cropping */
  border-radius: 8px;
  margin-bottom: 10px;
}

h2 {
  margin: 0;
  font-size: 20px;
  margin-bottom: 10px; /* Add margin between heading and other content */
}

p {
  margin: 0;
  margin-bottom: 5px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Media queries for responsive layout */

/* For screens smaller than 600px */
@media (max-width: 600px) {
  .card {
    max-width: 100%; /* Cards will take the full width of the screen */
    margin: 8px; /* Reduce margin for better spacing */
  }
}
